{
  "ConnectionString": {
    "default": "Server=DESKTOP-TT2CO68\\SQLEXPRESS;Database=BitOfTech;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
